﻿<?xml version="1.0" encoding="utf-8"?>
<sitelist>
	<site id="MainFrm.DockSite1">
		<zone kind="VERT">
			<zone kind="HORZ" size="695" dsize="0.848595848595849">
				<zone kind="PANEL" id="MainFrm.NavigatorDockPanel1" visible="0" size="166" dsize="0.131537242472266"/>
				<zone kind="PANEL" id="MainFrm.CodeBuildInfoDockPanel1" visible="0" size="135" dsize="0.108"/>
				<zone kind="PANEL" id="MainFrm.CallTreeDockPanel1" visible="0" size="161" dsize="0.128184713375796"/>
				<zone kind="HORZ" size="1268" dsize="1">
					<zone kind="TABS" activetab="0" size="1268" dsize="1" isspace="1">
						<zone kind="PANEL" id="MainFrm.EditorPanel1" visible="1"/>
						<zone kind="PANEL" id="MainFrm.NotesPanel" visible="1"/>
						<zone kind="PANEL" id="MainFrm.StartPageDockPanel1" visible="1"/>
					</zone>
					<zone kind="PANEL" id="MainFrm.CodeTemplatesDockPanel1" visible="0" size="92" dsize="0.084870848708487"/>
					<zone kind="PANEL" id="MainFrm.ClipboardHistoryDockPanel1" visible="0" size="80" dsize="0.073394495412844"/>
				</zone>
			</zone>
			<zone kind="TABS" activetab="0" size="124" dsize="0.151404151404151">
				<zone kind="PANEL" id="MainFrm.MessagesDockPanel1" visible="1"/>
				<zone kind="PANEL" id="MainFrm.TerminalDockPanel1" visible="1"/>
				<zone kind="PANEL" id="MainFrm.FindInFilesDockPanel1" visible="0"/>
				<zone kind="PANEL" id="MainFrm.ConsoleOutputDockPanel1" visible="0"/>
				<zone kind="PANEL" id="MainFrm.DebuggerOutputDockPanel1" visible="0"/>
			</zone>
		</zone>
	</site>
</sitelist>